# ---- Stage 1: Build openvpn-ui binary ----
FROM golang:1.25.0-alpine AS builder

RUN apk add --no-cache gcc musl-dev git

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 go build -mod=mod -o openvpn-ui .

# ---- Stage 2: Build qrencode ----
FROM golang:1.25.0-alpine AS qrencode-builder

RUN apk add --no-cache git
RUN git clone --depth 1 --branch v0.2.0 https://github.com/OZON08/qrencode /app/qrencode

WORKDIR /app/qrencode
RUN go build -o qrencode main.go

# ---- Stage 3: Final image ----
FROM alpine:latest
LABEL maintainer="OZON08 <65833863+OZON08@users.noreply.github.com>"

WORKDIR /opt

RUN apk update \
    && apk add --update-cache \
       bash \
       easy-rsa \
       curl \
       jq \
       oath-toolkit-oathtool \
    && rm -rf /var/cache/apk/* \
    && chmod 755 /usr/share/easy-rsa/*

COPY build/assets/start.sh                        /opt/start.sh
COPY build/assets/generate_ca_and_server_certs.sh /opt/scripts/generate_ca_and_server_certs.sh
COPY build/assets/genclient.sh                    /opt/scripts/genclient.sh
COPY build/assets/revoke.sh                       /opt/scripts/revoke.sh
COPY build/assets/restart.sh                      /opt/scripts/restart.sh
COPY build/assets/rmcert.sh                       /opt/scripts/rmcert.sh
COPY build/assets/remove.sh                       /opt/scripts/remove.sh
COPY build/assets/renew.sh                        /opt/scripts/renew.sh
COPY build/assets/client-disconnect.sh            /opt/scripts/client-disconnect.sh
COPY build/assets/easyrsa-tools.lib               /usr/share/easy-rsa/easyrsa-tools.lib
COPY build/assets/app.conf                        /opt/openvpn-ui/conf/app.conf

COPY --from=builder /app/openvpn-ui   /opt/openvpn-ui/openvpn-ui
COPY --from=builder /app/views        /opt/openvpn-ui/views
COPY --from=builder /app/static       /opt/openvpn-ui/static
COPY --from=builder /app/conf         /opt/openvpn-ui/conf

COPY --from=qrencode-builder /app/qrencode/qrencode /opt/scripts/qrencode

RUN chmod +x /opt/start.sh \
             /opt/scripts/qrencode \
             /opt/scripts/client-disconnect.sh \
             /opt/openvpn-ui/openvpn-ui \
    && rm -f /opt/openvpn-ui/data.db

EXPOSE 8080/tcp
CMD ["/opt/start.sh"]
